// COMMENTS =========================== //
.comments {
  &__content {
    margin-bottom: $default-margin;
  }

  &__box {
    position: relative;
    padding: 1rem;

    .comments__avatar {
      width: 8rem;
      height: 8rem;
      position: absolute;
      top: 0;
      left: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .comments__details,
    .comments__reply--link {
      margin-left: 8rem;
    }

    .comments__details {
      span {
        margin-right: 1rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: $bold-weight;
      }
    }

    &--reply {
      margin-top: 2rem;
      margin-left: 8rem;
    }
  }

  &__form {
    margin-top: 2rem;
  }
}
