// FORMS ================================= //
.form {
  &__group {
    width: 100%;
    position: relative;
  }

  &__label {
    margin-bottom: 1rem;
    display: inline-block;
  }

  &__input {
    display: block;
    width: 100%;
    padding: $form-padding;
    background-color: transparent;
    font-size: 1.6rem;
    @include border;
    @include transition($property: border-color);

    &:hover,
    &:focus {
      border-color: $accent-color;
    }
  }

  &__textarea {
    resize: none;
    height: 20rem;
  }

  &__radio {
    -webkit-appearance: none;
    position: absolute;
  }

  &__label--radio {
    margin-bottom: 0;
    padding: $form-padding;
    display: block;
    text-align: center;
    font-size: 1.6rem;
    cursor: pointer;
    @include boxShadow;
    @include transition;
  }

  &__label--custom {
    position: absolute;
    height: calc(100% - 0.2rem);
    top: 0.1rem; // border width around the input element
    left: 0.1rem; // border width around the input element
    font-size: 2.5rem;
    width: 4rem;
    text-align: center;
    background-color: $lighter-gray-color;
    display: flex;
    @include justify-align-center;
    @include border($color: $lighter-gray-color);
  }

  &__radio:checked + .form__label--radio {
    background-color: $hover-active-color;
    color: $white-color;
    box-shadow: none;
  }

  // Checkbox
  #{&}__checkbox {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 2rem;
    padding-left: 4rem;
    user-select: none;

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .checkmark {
        background-color: $hover-active-color;
        border-color: $hover-active-color;
        &::after {
          opacity: 1;
          visibility: visible;
          transform: translate(-50%, -20%) rotate(45deg);
          border-color: $lighter-gray-color;
        }
      }
    }

    &:hover {
      .checkmark {
        transform: scale(0.8);
      }
    }

    .checkmark {
      position: absolute;
      left: 0;
      top: 0;
      width: 2.5rem;
      height: 2.5rem;
      transform: scale(1);
      @include border($color: $accent-color);
      @include transition;

      &::after {
        content: "";
        display: block;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%) rotate(45deg);
        width: 1rem;
        height: 1.6rem;
        @include border;
        border-width: 0 0.2rem 0.2rem 0;
        border-color: $lighter-gray-color;
        @include transition;
      }
    }
  }
}
