<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main CSS -->
    <link href="dist/css/main.css" rel="stylesheet">

    <!-- Your page title -->
    <title>Elements | Greater Love Church</title>

    <!-- Place Custom Favicon here -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">


  </head>

  <body>

    <div class="page-loader">
      <div class="loader"><img src="images/logo-sm.svg" alt=""></div>
    </div>

    <!-- =================== SITE HEADER BEGINS ============================= -->

    <header class="header transparent fixed light-text" data-onscroll-classes="dark-text white-bg"
      data-onscroll-logo="images/logo-dark.png">

      <div class="container">

        <nav class="header__nav bottom-nav">

          <div class="header__logo brand--logo">
            <a href="index.html"><img src="images/logo-light.png" alt="Greater Love Church"></a>
          </div>

          <div class="header__mobile--opener hide-on-lg">
            <button class="header__mobile--icon" aria-expanded="false" aria-controls="mobile-menu"
              data-toggle="mobile-menu">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </div>

          <ul class="header__navitems show-on-lg" id="mobile-menu">

            <!-- Contains donation button for mobile and tablet devices -->
            <li class="header__extra">
              <div class="cta">
                <a href="donations.html" class="button button-block-sm">Donate</a>
              </div>
            </li><!-- .header__extra ends -->

            <li class="header__list"><a href="index.html">Home</a></li>
            <!-- .header__list ends -->

            <li class="header__list"><a href="about.html">About</a></li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Sermons</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="sermons.html">Sermons</a></li>
                  <li class="header__list"><a href="sermons-single.html">Sermons single</a></li>

                </ul>

              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Ministries</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="ministries.html">Ministries</a></li>
                  <li class="header__list"><a href="ministries-single.html">Ministries single</a></li>

                </ul>
              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Events</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="events.html">Events</a></li>
                  <li class="header__list"><a href="events-single.html">Events single</a></li>

                </ul>
              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list active">
              <a href="" class="dropdown-link">Pages</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="donations.html">Donations</a></li>
                  <li class="header__list"><a href="staffs-single.html">Staffs single</a></li>
                  <li class="header__list active"><a href="elements.html">Elements</a></li>

                </ul>
              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list">
              <a href="" class="dropdown-link">Blog</a>

              <div class="header__submenu">
                <ul>

                  <li class="header__list"><a href="blog.html">Blog list</a></li>
                  <li class="header__list"><a href="blog-single.html">Blog single</a></li>

                </ul>
              </div><!-- .header__submenu ends -->
            </li><!-- .header__list ends -->

            <li class="header__list"><a href="contact.html">Contact</a></li>
            <!-- .header__list ends -->

          </ul><!-- .header__navitems ends -->

          <!-- Contains Shopping cart and donation button -->
          <div class="header__extra desktop-version">
            <div class="cta hide-on-sm show-on-lg">
              <a href="donations.html" class="button">Donate</a>
            </div>
          </div><!-- .header__extra ends -->

        </nav><!-- .header__nav ends -->

      </div><!-- .container ends -->

    </header><!-- .header ends -->

    <!-- =================== SITE HEADER ENDS ============================= -->



    <!-- =================== MAIN SECTION BEGINS ============================= -->

    <main>

      <!-- BANNER SECTION STARTS -->
      <section class="banner full-width">

        <div class="container">

          <div class="banner__content">

            <div class="banner__heading">
              <h1>Elements</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugit</p>
            </div>

            <div class="breadcrumb">
              <div class="breadcrumb__home--link"><a href="index.html">Home</a></div>
              <span></span>
              <div class="breadcrumb__current--page-link">Elements</div>
            </div><!-- .breadcrumb ends -->

          </div><!-- .banner__content ends -->

        </div><!-- .container ends -->

      </section><!-- .banner ends -->
      <!-- BANNER SECTION ENDS -->


      <!-- BUTTONS STARTS -->
      <section id="buttons" class="elements default-section-spacing">
        <div class="container">

          <h2>Buttons</h2>

          <div class="mar-b-sm">
            <a href="" class="button">Default button</a>
          </div>

          <div class="mar-b-sm">
            <a href="" class="button button--link">Button link <i class="ri-arrow-right-line"></i></a>
          </div>

          <div>
            <a href="" class="button button-block-sm">Button block</a>
          </div>

        </div><!-- .container ends -->
      </section>
      <!-- BUTTONS ENDS -->


      <!-- NAVIGATIONS STARTS -->
      <section id="navigations" class="elements">

        <div class="container">
          <h2>Navigations</h2>
        </div><!-- .container ends -->

        <div class="mar-b-sm">

          <div class="container">
            <h3>Navbar</h3>
          </div><!-- .container ends -->

          <header class="header dark-text white-bg">

            <div class="container">

              <nav class="header__nav bottom-nav">

                <div class="header__logo brand--logo">
                  <a href=""><img src="images/logo-dark.png" alt="Greater Love Church"></a>
                </div>

                <div class="header__mobile--opener hide-on-lg">
                  <button class="header__mobile--icon" aria-expanded="false" aria-controls="mobile-menu"
                    data-toggle="mobile-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </button>
                </div>

                <ul class="header__navitems show-on-lg" id="mobile-menu">

                  <div class="header__extra">
                    <div class="cta">
                      <a href="" class="button button-block-sm">Button</a>
                    </div>
                  </div><!-- .header__extra ends -->

                  <li class="header__list active"><a href="">Link</a></li><!-- .header__list ends -->

                  <li class="header__list">
                    <a href="" class="dropdown-link">Dropdown link</a>

                    <div class="header__submenu">
                      <ul>

                        <li class="header__list"><a href="">Dropdown link</a></li>
                        <li class="header__list"><a href="">Dropdown link</a></li>

                      </ul>

                    </div><!-- .header__submenu ends -->
                  </li><!-- .header__list ends -->

                  <li class="header__list">
                    <a href="" class="dropdown-link">Another dropdown</a>

                    <div class="header__submenu">
                      <ul>

                        <li class="header__list"><a href="">Dropdown link</a></li>

                        <li class="header__list">
                          <a href="" class="dropdown-link">Dropdown with dropdown</a>

                          <div class="header__submenu">
                            <ul>
                              <li class="header__list"><a href="">Extra dropdown</a></li>
                              <li class="header__list"><a href="">Extra dropdown</a></li>
                            </ul>
                          </div><!-- .header__submenu (submenu) ends -->

                        </li>

                      </ul>
                    </div><!-- .header__submenu ends -->
                  </li><!-- .header__list ends -->

                  <li class="header__list"><a href="">Link</a></li><!-- .header__list ends -->

                  <li class="header__list"><a href="">Link</a></li><!-- .header__list ends -->

                </ul><!-- .header__navitems ends -->

                <div class="header__extra desktop-version">
                  <div class="shopping-cart">

                    <div class="bag">
                      <a href=""><i class="ri-shopping-bag-line"></i>
                        <span class="full"></span></a>
                    </div>

                  </div>

                  <div class="cta hide-on-sm show-on-lg">
                    <a href="" class="button">Button</a>
                  </div>
                </div><!-- .header__extra ends -->

              </nav><!-- .header__nav ends -->

            </div><!-- .container ends -->

          </header><!-- .header ends -->

        </div>

        <div class="container">

          <div class="mar-b-sm">
            <h3>Pagination</h3>

            <div class="pagination">

              <span class="pagination__arrow"><a href=""><i class="ri-arrow-left-s-line"></i></a></span>
              <span class="pagination__number"><a href="">1</a></span>
              <span class="pagination__number active"><a href="">2</a></span>
              <span class="pagination__number"><a href="">3</a></span>
              <span class="pagination__arrow"><a href=""><i class="ri-arrow-right-s-line"></i></a></span>

            </div><!-- .pagination ends -->

          </div>

          <div class="mar-b-sm">
            <h3>Breadcrumbs</h3>

            <div class="breadcrumb">
              <div class="breadcrumb__home--link"><a href="">Home</a></div>
              <span></span>
              <div class="breadcrumb__current--page-link">Elements</div>
            </div><!-- .breadcrumb ends -->

            <div class="mar-b-sm mar-t-sm"></div>

            <div class="breadcrumb">
              <div class="breadcrumb__home--link"><a href="">Home</a></div>
              <span></span>
              <div><a href="">Pages</a></div>
              <span></span>
              <div class="breadcrumb__current--page-link">Elements</div>
            </div><!-- .breadcrumb ends -->

          </div>

        </div><!-- .container ends -->

      </section>
      <!-- NAVIGATIONS ENDS -->


      <!-- CARDS STARTS -->
      <section id="cards" class="elements default-section-spacing">

        <div class="container">
          <h2>Cards</h2>

          <div class="row">

            <div class="flex-md-6 flex-lg-4 mar-b-sm">

              <h3>Sermon card</h3>

              <div class="card sermon">

                <div class="card__header">
                  <img src="images/sermon-3@1.5x.jpg" alt="" class="card__image sermon__image">
                </div><!-- .card__header ends -->

                <div class="card__footer">

                  <div class="sermon__metas">
                    <div class="sermon__meta--date meta"><i class="ri-calendar-event-line"></i>
                      <span>02/28/2020</span>
                    </div>
                    <div class="sermon__meta--speaker meta"><i class="ri-user-star-line"></i> <span>Pastor Erik B.
                        Hogan</span>
                    </div>
                  </div><!-- .sermon__metas -->

                  <div class="sermon__content">
                    <div class="title">
                      <h3>Jesus is the Hope and Future</h3>
                    </div>

                    <div class="excerpt">
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laborum, aperiam iste sit
                        tempore
                        consequuntur voluptates quaerat animi molestias doloribus nobis numquam amet inventore nihil
                        autem
                        praesentium libero laudantium...</p>
                    </div>
                  </div>

                  <div class="sermon__link">
                    <a href="" class="button">Read more</a>
                  </div>

                  <div class="sermon__download">
                    <span class="text-white">Download</span>
                    <a href=""><i class="ri-video-line"></i></a>
                    <a href=""><i class="ri-headphone-line"></i></a>
                    <a href=""><i class="ri-file-pdf-line"></i></a>
                  </div>
                </div><!-- .card__footer ends -->

              </div><!-- .card ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4 mar-b-sm">

              <h3>Ministry card</h3>

              <div class="card ministry">

                <div class="card__header">
                  <img src="images/ministry-4@1.5x.jpg" alt="Church event" class="card__image ministry__image">
                </div><!-- .card__header ends -->

                <div class="card__footer">

                  <div class="ministry__title">
                    <h3>Homeless outreach ministry</h3>
                  </div>

                  <div class="ministry__meta"><i class="ri-group-line"></i> <span>14 Members</span></div>

                  <div class="ministry__content">
                    <div class="excerpt">
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint culpa totam laborum.</p>
                    </div>
                    <div class="ministry__link"><a href="" class="button">Learn more</a></div>
                  </div><!-- .ministry__content ends -->

                </div><!-- .card__footer ends -->

              </div><!-- .card ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4 mar-b-sm">

              <h3>Event card</h3>

              <div class="card card--event event">

                <div class="card__header">
                  <img src="images/event-1@1.5x.jpg" alt="" class="card__image">
                </div>

                <div class="card__footer">

                  <div class="event__metas vertical">
                    <div class="event__meta--date meta"><i class="ri-calendar-event-line"></i> <span>02/28/2020</span>
                    </div>
                    <div class="event__meta--time meta"><i class="ri-time-line"></i> <span>11:45 AM - 12:45 PM</span>
                    </div>
                    <div class="event__meta--location meta"><i class="ri-map-pin-line"></i> <span>123 Jay St, Albany,
                        NY
                        12203</span></div>
                  </div><!-- .event__metas -->

                  <div class="event__title">
                    <h2>Scholarship fundraiser @GLC</h2>
                  </div>

                  <div class="event__link"><a href="" class="button">Learn more</a></div>

                </div><!-- .card__footer ends -->

              </div><!-- .card ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <h3>Blog card</h3>

              <div class="card blog">

                <div class="card__header">
                  <img src="images/post-2@1.5x.jpg" alt="Women praying" class="card__image blog__image">
                </div><!-- .card__header ends -->

                <div class="card__footer">

                  <div class="blog__metas">
                    <div class="blog__meta--date meta"><i class="ri-calendar-event-line"></i> <span>02/28/2020</span>
                    </div>
                    <div class="blog__meta--speaker meta"><i class="ri-user-star-line"></i> <span>Pastor Erik B.
                        Hogan</span>
                    </div>
                  </div><!-- .blog__metas -->

                  <div class="blog__title">
                    <h3>Giving God all the praises and glory</h3>
                  </div>

                  <div class="blog__content">
                    <div class="excerpt">
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis excepturi sunt doloribus
                        consequuntur eveniet nostrum dicta, voluptate enim rem voluptatem.</p>
                    </div>
                    <div class="blog__link"><a href="" class="button">Read more</a></div>
                  </div><!-- .blog__content ends -->

                </div><!-- .card__footer ends -->

              </div><!-- .card ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <h3>Picture / staff card</h3>

              <div class="card card--picture staff">

                <div class="card__header">
                  <img src="images/staff-1@1.5x.jpg" alt="A man" class="card__image">
                </div>

                <div class="card__footer">

                  <div class="staff__name">
                    <h3>Walter L. Brown</h3>
                  </div>
                  <div class="staff__title">Assistant pastor</div>
                  <div class="staff__link"><a href="" class="button">Learn more</a></div>

                </div><!-- .card__footer ends -->

              </div><!-- .card ends -->

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <h3>Gallery card</h3>

              <div class="card gallery__card">

                <div class="card__header">
                  <img src="images/gallery-1@1.5x.jpg" alt="Picture of the Holy Bible" class="card__image">
                </div>

              </div><!-- .card ends -->

            </div><!-- .flex-* ends -->

          </div><!-- .rows -->

        </div><!-- .container ends -->

      </section>
      <!-- CARDS ENDS -->


      <!-- GRID STARTS -->
      <section id="grid" class="elements pad-b-sm">

        <div class="container">
          <h2>Grids</h2>

          <div class="row mar-b-sm">

            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Provident quasi eos aliquam aspernatur!</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Voluptas, ab iusto? Distinctio, perspiciatis?</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Nemo harum illo recusandae beatae.</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Quo quidem eos nobis ullam!</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Dolorum tenetur totam modi ullam.</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Exercitationem rerum odio dolorum itaque!</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Dignissimos aspernatur quod suscipit eaque?</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Similique placeat incidunt deserunt! Ipsa.</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Libero illo assumenda corrupti ipsa!</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Sapiente, laborum? Magni, iusto amet.</p>
            </div>
            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Excepturi fugiat quidem molestiae similique.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-2">
              <h3>2/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="flex-lg-2">
              <h3>2/12</h3>
              <p>Possimus perferendis et illum, error ad alias quidem.</p>
            </div>
            <div class="flex-lg-2">
              <h3>2/12</h3>
              <p>Consequuntur debitis, sapiente ad impedit officiis laboriosam! Suscipit.</p>
            </div>
            <div class="flex-lg-2">
              <h3>2/12</h3>
              <p>Qui, facere voluptatibus sint aut rem consequuntur! Expedita.</p>
            </div>
            <div class="flex-lg-2">
              <h3>2/12</h3>
              <p>Reiciendis unde excepturi iusto nemo, eos soluta maxime.</p>
            </div>
            <div class="flex-lg-2">
              <h3>2/12</h3>
              <p>Inventore fuga praesentium, velit corrupti consequatur facere impedit?</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-3">
              <h3>3/12</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, ut.</p>
            </div>
            <div class="flex-lg-3">
              <h3>3/12</h3>
              <p>Sit officiis commodi exercitationem modi nobis eveniet consequuntur rerum voluptatibus!</p>
            </div>
            <div class="flex-lg-3">
              <h3>3/12</h3>
              <p>Officia voluptatibus unde possimus eos nemo autem, fugit similique quis.</p>
            </div>
            <div class="flex-lg-3">
              <h3>3/12</h3>
              <p>Possimus saepe hic voluptatibus provident! Id nisi error quo. Officia.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-4">
              <h3>4/12</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, ut.</p>
            </div>
            <div class="flex-lg-4">
              <h3>4/12</h3>
              <p>Sit officiis commodi exercitationem modi nobis eveniet consequuntur rerum voluptatibus!</p>
            </div>
            <div class="flex-lg-4">
              <h3>4/12</h3>
              <p>Officia voluptatibus unde possimus eos nemo autem, fugit similique quis.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-5">
              <h3>5/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus maiores, aliquam
                dolor quaerat.</p>
            </div>
            <div class="flex-lg-7">
              <h3>7/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-6">
              <h3>6/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus maiores, aliquam
                dolor quaerat.</p>
            </div>
            <div class="flex-lg-6">
              <h3>6/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-7">
              <h3>7/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

            <div class="flex-lg-5">
              <h3>5/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus maiores, aliquam
                dolor quaerat.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-8">
              <h3>8/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

            <div class="flex-lg-4">
              <h3>4/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus maiores, aliquam
                dolor quaerat.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-9">
              <h3>9/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

            <div class="flex-lg-3">
              <h3>3/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus maiores, aliquam
                dolor quaerat.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-10">
              <h3>10/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

            <div class="flex-lg-2">
              <h3>2/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus maiores, aliquam
                dolor quaerat.</p>
            </div>

          </div><!-- .rows -->

          <div class="row mar-b-sm">

            <div class="flex-lg-11">
              <h3>11/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

            <div class="flex-lg-1">
              <h3>1/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus maiores</p>
            </div>

          </div><!-- .rows -->

          <div class="row">

            <div class="flex-lg-11">
              <h3>12/12</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui repellat neque nobis. Facere, odit
                eveniet.</p>
            </div>

          </div><!-- .rows -->

        </div><!-- .container ends -->

      </section>
      <!-- GRID ENDS -->

    </main><!-- main ends -->

    <!-- =================== MAIN SECTION ENDS ============================= -->


    <!-- SCROLL BACK TO TOP BEGINS -->
    <div class="scroll-to-top"><i class="ri-arrow-up-line"></i></div>
    <!-- SCROLL BACK TO TOP ENDS -->


    <!-- =================== SITE FOOTER BEGINS ============================= -->

    <footer class="footer">

      <div class="container">

        <div class="footer__top display-flex justify-align-center">

          <div class="footer__logo">
            <div class="logo-wrapper">
              <img src="images/logo-sm.svg" alt="Small logo">
            </div>
          </div>

        </div><!-- .footer__top ends -->

        <div class="footer__bottom">

          <div class="row align-items-center">

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info copyright">&copy; 2020 - Greater Love Church - All Rights Reserved</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info credit">Template designed and developed by Blazythemes</div>

            </div><!-- .flex-* ends -->

            <div class="flex-md-6 flex-lg-4">

              <div class="footer__info social">
                <span>Follow us on social medias</span>
                <div class="social__icons">
                  <a href=""><i class="ri-facebook-line"></i></a>
                  <a href=""><i class="ri-twitter-line"></i></a>
                  <a href=""><i class="ri-linkedin-line"></i></a>
                </div>
              </div>

            </div><!-- .flex-* ends -->

          </div><!-- .row ends -->

        </div><!-- .footer__top ends -->

      </div><!-- .container ends -->

    </footer><!-- footer ends -->

    <!-- =================== SITE FOOTER ENDS ============================= -->


    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- loading in JQuery locally if CDN failed -->
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
    <!-- Owl Carousel script -->
    <script src="js/plugins/owl.carousel.js"></script>

    <!-- JQuery Credit Card script -->
    <script src="js/plugins/jquery.card.js"></script>
    <!-- Animate On Scroll script -->
    <script src="js/plugins/aos.js"></script>
    <!-- Lightbox script -->
    <script src="js/plugins/lightbox.min.js"></script>
    <!-- Main script -->
    <script src="dist/js/main.min.js"></script>

  </body>

</html>