// OUR STATS ============================ //
.our-stats {
  padding: $spacing-xl 0;
  color: $white-color;
  background: {
    image: linear-gradient(to right, rgba($black-color, 0.6), rgba($black-color, 0.6)),
      url("../../images/background-6.jpg");
    position: center center;
    size: cover;
    repeat: no-repeat;
  }

  &__box {
    .heading {
      font-family: $fancy-font-family;
      font-size: 5rem;
      position: relative;
      display: inline-block;
      width: auto;
      margin-bottom: $default-margin;

      &::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 0.4rem;
        background-color: $hover-active-color;
        bottom: -0.8rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
