// ELEMENTS =============================== //
.elements {
  h2 {
    margin-bottom: 2rem;
  }
  h3 {
    margin-bottom: 1rem;
  }

  &#grid {
    .row:not(:last-child) {
      border-bottom: 0.1rem solid $lighter-gray-color;
      padding-bottom: $default-padding;
    }

    [class*="flex-"]:not(:last-child) {
      border-bottom: 0.1rem solid $lighter-gray-color;
      @include respond(lg) {
        border-bottom: 0;
        border-right: 0.1rem solid $lighter-gray-color;
      }
    }
  }
}
